ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  height: 50px;
  background-color: rgba(102, 16, 83, 0.7);
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .logo {
    font-weight: 700;
    font-size: 20px;
  }

  .list {
    display: flex;
    align-items: center;

    .listItem {
      margin-right: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;

      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }
}

.home {
  display: flex;
  justify-content: space-between;
  padding: 50px 100px;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  padding: 10px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
  border-radius: 20px;

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 20px 0;
  }

  .desc {
    color: #333;
    line-height: 25px;
  }
  .cardBtn {
    border: none;
    background-color: rgba(53, 16, 102, 0.7);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
  }
}

.post {
    display: flex;
    flex-direction: column;
}